class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if s==" " or len(s)==1:
            return 1
        else:
            maxlen=0
            for i in range(len(s)-1):
                st=s[i]
                for j in range(i+1,len(s)):
                    if s[i]==s[j] or s[j] in st:
                        break
                    else:
                        st=st+s[j]
                print(st)
                maxlen=max(maxlen,len(st))
            return maxlen
        # counter={}
        # l=0
        # r=0
        # maxlen=0
        # while r<len(s):
        #     # res=r-l+1
        #     # maxlen=max(maxlen,res)
        #     if s[r] not in counter:
        #         counter[s[r]]=r
        #     elif s[r] in counter:
        #         counter[s[r]]=r
        #         l=l+1
        #     res=r-l+1
        #     maxlen=max(maxlen,res)
        #     r=r+1
        # print(maxlen)
        # print(counter)
        # return maxlen
            
            
            
