class Solution:
    def myAtoi(self, s: str) -> int:
        integer=""
        for i in range(len(s)):
            if s[i] != " " and s[i] != "-" and s[i] != "+" and not s[i].isdigit():
                return 0
            if s[i].isdigit() or s[i]=="+" or s[i]=="-":
                integer += s[i]
                j=i+1
                while j<len(s) and s[j].isdigit():
                    integer += s[j]
                    j=j+1
                break
        if not integer or integer=="+" or integer=="-":
            return 0
        integer=int(integer)
        if integer > 2**31-1:
            return 2**31-1
        elif integer < -2**31:
            return -2**31
        else:
            return integer
