class Solution:
    def countLargestGroup(self, n: int) -> int:
        counter={}
        for i in range(1,n+1):
            temp=i
            s=0
            while i>0:
                s=s+(i%10)
                i=i//10
            if s not in counter:
                counter[s]=[]
            counter[s].append(temp)
        dup=0
        for i in counter:
            if len(counter[i])>dup:
                dup=len(counter[i])
        res=0
        for i in counter:
            if len(counter[i])==dup:
                res+=1
        return res
